# Dependencies
library(dplyr)

# 1: LINEAR REGRESSION TO PREDICT MPG

# Read in the mechacar csv file as a dataframe
MechaCar_mpg <- read.csv('MechaCar_mpg.csv',stringsAsFactors = F)

# Perform multiple linear regression on all 6 variables
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg)

# Determine the p-value and the r-squared value for the linear regression model.
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg))

# 2: CREATE VISUALIZATIONS FOR THE TRIP ANALYSIS

# Read in suspension csv file as dataframe
Suspension_Coil <- read.csv('Suspension_Coil.csv',stringsAsFactors = F)

# Create PSI overall summary dataframe
total_summary <- Suspension_Coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')

# Create summary by manufacturing lot dataframe
lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% 
  summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')

# 3: T-TESTS ON SUSPENSION COILS

# T-test comparing PSI from sample of all manufacturing lots and population mean PSI
t.test(log10(Suspension_Coil$PSI),mu=log10(1500))

# T-test comparing PSI from LOT 1 sample and population mean PSI
t.test(log10(subset(Suspension_Coil,Manufacturing_Lot=="Lot1")$PSI),mu=log10(1500))

# T-test comparing PSI from LOT 2 sample and population mean PSI
t.test(log10(subset(Suspension_Coil,Manufacturing_Lot=="Lot2")$PSI),mu=log10(1500))

# T-test comparing PSI from LOT 3 sample and population mean PSI
t.test(log10(subset(Suspension_Coil,Manufacturing_Lot=="Lot3")$PSI),mu=log10(1500))